
<html>
    <head>
      {% if title %}
      <title>{{ title }}</title>
      {% else %}
      <title>COC</title>
      {% endif %}
      <style>
            table, th, td {
                border: 1px solid #00ff03;
                border-collapse: collapse;

            }
            th, td {
                padding: 15px;
            }
            body {
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            background-color: #000000;
            color: #00ff03;
        }

        .blink_text {

            animation: 1s blinker linear infinite;
            -webkit-animation: 1s blinker linear infinite;
            -moz-animation: 1s blinker linear infinite;

            color: #00ff03;
        }

        @-moz-keyframes blinker {
            0% {
                opacity: 1.0;
            }
            50% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }

        @-webkit-keyframes blinker {
            0% {
                opacity: 1.0;
            }
            50% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }

        @keyframes blinker {
            0% {
                opacity: 1.0;
            }
            50% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
            </style>
    </head>
    <body>
        <div class="topnav">
                <a href="/">Home</a>
                <a href="/init">Get initiated</a>
                <a href="/clan/PU8J2RQ">Farm And Live </a>
                <a href="/clans">Other Clans </a>

        </div>

        {% block content %}{% endblock %}
    </body>
</html>
