<!DOCTYPE html>
<html>

<head>
    <title>Welcome to My Site!</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            background-color: #000000;
            color: #00ff03;
        }

        .blink_text {

            animation: 1s blinker linear infinite;
            -webkit-animation: 1s blinker linear infinite;
            -moz-animation: 1s blinker linear infinite;

            color: #00ff03;
        }

        @-moz-keyframes blinker {
            0% {
                opacity: 1.0;
            }
            50% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }

        @-webkit-keyframes blinker {
            0% {
                opacity: 1.0;
            }
            50% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }

        @keyframes blinker {
            0% {
                opacity: 1.0;
            }
            50% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }
    </style>
</head>
<body>
    <h1>HI!</h1>
    <p>This website is under construction. How much time will it take?</p>
    <p> I DON'T KNOW</p>
    <h2> Until then check these out</h2>
    <p>
        Link to my Linkedin Profile:
        <a href="https://www.linkedin.com/in/tonybenoy">
            <img border="0" alt="Github" src="linkedin-logo-copy.png" width="20" height="20">
        </a>
    </p>

    <p>
        Link to my Twitter Profile:
        <a href="https://twitter.com/TonyBenoy">
            <img border="0" alt="Github" src="twitterlogo_1x.png" width="20" height="20">
        </a>
    </p>


    <p>
        Link to my Github Profile:
        <a href="https://github.com/tonybenoy">
            <img border="0" alt="Github" src="GitHub-Mark.png" width="20" height="20">
        </a>
    </p>
    <p>P.S. If you have something pressing to tell me
        <a href="mailto:me@tonybenoy.com" target="_top">Mail Me</a>
    </p>
    <p>
        <em>Thank you for visiting Random Stranger ;)
            <span class="blink_text">_</span>
        </em>
    </p>
</body>

</html>


